[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "Gimp",
				"id": "side-bar-files-open-with-gimp",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/usr/bin/gimp",
									"extensions":"psd|png|jpg|jpeg",  //any file with these extensions
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//separator
			{"caption":"-"},

			//application 2
			{
				"caption": "Firefox",
				"id": "side-bar-files-open-with-firefox",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/usr/bin/firefox",
									"extensions":".*", //any file with extension
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//application 3
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/usr/bin/chromium-browser",
									"extensions":".*", //any file with extension
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			{"caption":"-"},

			//application 4
			{
				"caption": "Remarkable",
				"id": "side-bar-files-open-with-remarkable",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/usr/bin/remarkable",
									"extensions":"md", //any file with extension
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			}
		]
	}
]
